dinheiro = float(input())

print("NOTAS:")
print("{} nota(s) de R$ 100.00".format(int(dinheiro/100)))
resto = (dinheiro%100)
print("{} nota(s) de R$ 50.00".format(int(resto/50)))
resto = (resto%50)
print("{} nota(s) de R$ 20.00".format(int(resto/20)))
resto = (resto%20)
print("{} nota(s) de R$ 10.00".format(int(resto/10)))
resto = (resto%10)
print("{} nota(s) de R$ 5.00".format(int(resto/5)))
resto = (resto%5)
print("{} nota(s) de R$ 2.00".format(int(resto/2)))


print("MOEDAS:")
resto = (resto%2)
resto = round(resto, 2)
print("{} moeda(s) de R$ 1.00".format(int(resto)))
resto = (resto%1)
resto = round(resto, 2)
print("{} moeda(s) de R$ 0.50".format(int(resto/0.50)))
resto = (resto%0.5)
resto = round(resto, 2)
print("{} moeda(s) de R$ 0.25".format(int(resto/0.25)))
resto = (resto%0.25)
resto = round(resto, 2)
print("{} moeda(s) de R$ 0.10".format(int(resto/0.10)))
resto = (resto%0.10)
resto = round(resto, 2)
print("{} moeda(s) de R$ 0.05".format(int(resto/0.05)))
resto = (resto%0.05)
resto = round(resto, 2)
print("{} moeda(s) de R$ 0.01".format(int(resto/0.01)))
