dinheiro = int(input())
print(dinheiro)
print("{} nota(s) de R$ 100,00".format(int(dinheiro/100)))
resto = (dinheiro%100)
print("{} nota(s) de R$ 50,00".format(int(resto/50)))
resto = (resto%50)
print("{} nota(s) de R$ 20,00".format(int(resto/20)))
resto = (resto%20)
print("{} nota(s) de R$ 10,00".format(int(resto/10)))
resto = (resto%10)
print("{} nota(s) de R$ 5,00".format(int(resto/5)))
resto = (resto%5)
print("{} nota(s) de R$ 2,00".format(int(resto/2)))
resto = (resto%2)
print("{} nota(s) de R$ 1,00".format(resto))
